# freshdesk-integration

./: pom.xml  readme.MD
Postman/: CRM Collection.postman_collection.json  FreshdeskCollection.postman_collection.json
crm/: pom.xml
crm/src/main/java/com/sk/crm/: CrmApplication.java
crm/src/main/java/com/sk/crm/aws/dto/: FreshDeskPayload.java
crm/src/main/java/com/sk/crm/aws/queue/: QueueSubmitterService.java  QueueSubmitterServiceImpl.java
crm/src/main/java/com/sk/crm/config/: AWSProperties.java  AWSSQSConfig.java  ApplicationProperties.java  DatasourceConfig.java  JacksonConfig.java  MapperBeans.java
crm/src/main/java/com/sk/crm/controller/: AgentController.java  CountryController.java  CustomerController.java  StatusController.java
crm/src/main/java/com/sk/crm/dto/: AgentDTO.java  CountryDTO.java  CustomerDTO.java  CustomerStatusEnum.java
crm/src/main/java/com/sk/crm/exception/: AWSException.java  AgentNotFoundException.java  CustomerNotFoundException.java
crm/src/main/java/com/sk/crm/repository/: AgentRepository.java  CustomerRepository.java  FreshMessageRepository.java
crm/src/main/java/com/sk/crm/repository/entity/: Agent.java  Customer.java  FreshMessageType.java  FreshOutgoingMessage.java
crm/src/main/java/com/sk/crm/service/: AgentService.java  CountryService.java  CustomerService.java
crm/src/main/java/com/sk/crm/service/impl/: AgentServiceImpl.java  CountryServiceImpl.java  CustomerServiceImpl.java
crm/src/main/java/com/sk/crm/testing/: Test1.java
crm/src/main/resources/: application.yaml  logback.xml
crm/src/main/resources/db/migration/: V01__start_db.sql  V02__create_fresh_message.sql  V03__create_agent_tables.sql  V04__update_message_table.sql
crm/src/test/java/com/sk/crm/: CrmApplicationTests.java
crm/src/test/java/com/sk/crm/controller/: CustomerControllerTest.java
fresh/: pom.xml
fresh/src/main/java/com/sk/fresh/: FreshApplication.java
fresh/src/main/java/com/sk/fresh/aws/dto/: CustomerDTO.java  CustomerStatusEnum.java  FreshDeskPayload.java
fresh/src/main/java/com/sk/fresh/aws/receiver/: AWSQueueMessageHandler.java  AWSQueueMessageListener.java
fresh/src/main/java/com/sk/fresh/aws/receiver/handlers/: AgentCreateMessageHandler.java  AgentUpdateMessageHandler.java  ContactCreateMessageHandler.java  ContactUpdateMessageHandler.java
fresh/src/main/java/com/sk/fresh/aws/receiver/mapper/: ContactDTOMapper.java
fresh/src/main/java/com/sk/fresh/config/: AWSProperties.java  AWSSQSConfig.java  ApplicationProperties.java  DatasourceConfig.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
fresh/src/main/java/com/sk/fresh/controller/: ContactsController.java  TestCRMController.java
fresh/src/main/java/com/sk/fresh/exception/: CustomerNotActiveException.java  FreshdeskProcessorException.java  InternalProcessingException.java
fresh/src/main/java/com/sk/fresh/repository/: FreshDeadLetterMessageRepository.java  FreshDetailProcessingRepository.java  FreshMessageType.java  FreshReceivedMessageRepository.java  MessageStatus.java
fresh/src/main/java/com/sk/fresh/repository/entity/: FreshDeadLetterMessageEntity.java  FreshDetailProcessingEntity.java  FreshReceivedMessageEntity.java
fresh/src/main/java/com/sk/fresh/schdules/: FreshDeskTaskSchedules.java
fresh/src/main/java/com/sk/fresh/service/crm/: CRMManagementService.java  CRMManagementServiceImpl.java
fresh/src/main/java/com/sk/fresh/service/crm/webclient/: CRMWebClientHandler.java
fresh/src/main/java/com/sk/fresh/service/crm/webclient/dto/: CRMCountry.java
fresh/src/main/java/com/sk/fresh/service/freshdesk/: ContactManagementService.java  ContactManagementServiceImpl.java  ContactMessageRecorder.java  DatabaseMaintenanceService.java  ResubmitSender.java  ResubmitSenderImpl.java
fresh/src/main/java/com/sk/fresh/service/restclient/: RestTemplateHandler.java  RestTemplateHandlerImpl.java
fresh/src/main/java/com/sk/fresh/service/restclient/payloads/: AdditionalInfo.java  ErrorsItem.java  FreshContact.java  FreshContactView.java  FreshDeskRequestPayload.java  FreshDeskResponsePayload.java  FreshErrorResponse.java  RestResponsePayload.java
fresh/src/main/resources/: application-dev.yaml  application.yaml  logback.xml  sample_payloads.txt
fresh/src/main/resources/db/migration/: V01__start_db.sql
fresh/src/test/java/com/sk/fresh/: FreshApplicationTests.java  IntegrationTest.java  SetupTestConfiguration.java
fresh/src/test/java/com/sk/fresh/aws/receiver/: AWSQueueMessageListenerITTest.java
fresh/src/test/java/com/sk/fresh/aws/receiver/handlers/: ContactCreateMessageHandlerTest.java
fresh/src/test/java/com/sk/fresh/service/restclient/: RestTemplateHandlerImplTest.java
fresh/src/test/resources/: SamplePayloads.txt
fresh/src/test/resources/config/: application-test.yml
